{
  "name": "vizzi-nuxtjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon -w server.js -w nuxt.config.js server.js",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/content": "^0.3.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.2",
    "core-js": "^3.6.5",
    "express": "^4.14.0",
    "nuxt": "^2.14.6",
    "nuxt-property-decorator": "^2.8.8",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "nodemon": "^1.11.0"
  }
}
